* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 70%;
  max-width: 1300px;
 
}

body {
  font-family: Garamond, Helvetica, sans-serif;
}

/*form div{
  margin: 10px 50% 10px 10px;
  padding: 10px;
  background: #3f3f3f;
  border-left: 5px solid #08818C;
}
  [type="text"], [type="email"], textarea, label {
    width: 100%;
    display: block;
}

/*label{
  margin-bottom: 1rem;
  font-size: 2rem;
  font-family: sans-serif;
  font-weight: bold;
  color: #08818C;
}*/

a {
  color: #f2f2f2;
  /*text-decoration: none;*/
  font-size: 1.8rem;
}

a:visited {
  color: #808080;
}

a:hover {
  color: #Fa732d;
  background-color: #f2f2f2;  
}

h1 {
  font-size: 3rem;
  color: #Fa732d;
}

header {
  background-color: #3f3f3f;
  padding: 30px;
  text-align: center;
  font-size: 2rem;
  color: #Fa732d;
  border-bottom: solid 2px #Fa732d;
}

nav {
  float: left;
  width: 20%;
  font-size: 1rem;
  background-color: #3f3f3f;
  margin: 5px;
  padding: 5px;
}

ul {
  font-family: sans-serif; 
  background-color: transparent;
  text-align: left;
  float: left;
  padding: 5px;
  margin: 3px;
}

.contatos {
  width: 20%;
  text-align: left;
  float: left;
}

nav ul {
  list-style-type: none;
  padding: 10px;
}

article {
  float: left;
  background-color: #f2f2f2;
  border: solid 2px;
  border-color: #Fa732d;
  border-radius: 10%;
}

img {
  border-radius: 50%;
  float: inherit;
  filter: drop-shadow(10px 8px 10px black);
  filter: grayscale(100%);
}

img:hover {
  filter: grayscale(0%);
}


article p, h2 {
  margin: 0 auto;
  text-align: center;
  color: #Fa732d;;
  font-size: 2.5rem;
}

h3 {
  text-align: left;
  color: #Fa732d;
  width: 20%;
  font-size: 2.5rem;
}

section {
  height: 100%;
  background-color: #3f3f3f;
  width: 100vw;
  height: 100vh;
}

footer, footer p {
  background-color: #Fa732d;
  padding: 10px;
  text-align: center;
  color: #f2f2f2;
  height: 30px;
  width: 100vw;
  float: left;
  font-size: 1.5rem;
}

.lore {
  text-align: left;
  font-size: 1.5rem;
  color: #f2f2f2;
  width: 100%;
  padding: 5px;
  float: left;
  background-color: #3f3f3f;
}

.subtitulo {
  font-size: 2rem;
  color: #Fa732d;
  text-align: left;
  padding: 10px;
  float: left;
  margin: 0 auto;
}

/*Smathphone*/
@media (max-width:425px){
  nav, .contatos {
    width: 100%;
    text-align: left;
    padding-left: 5px;
  }

}
/*Tablets*/
@media (max-width:768px){
  nav, .contatos {
    width: 100%;
    text-align: left;
    padding-left: 5px;
  }
}
