* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow: overlay;
}

body {
  font-family: Garamond, Helvetica, sans-serif;
  background-color: #f2f2f2;
  font-size: 1.2rem;
  background-image: url(../images/pattern.png);
}

div {
  margin: 10px;
  padding: 20px;
  background-color: transparent;
  width: 100vw;
  height: 20%;
  float: left;
}

h3, h4, h5, h6 {
   padding: 10px;
   color: black;
}


a {
  color: black;
  /*text-decoration: none;*/
}
a:hover{
  color: #Fa732d;
  background-color: orange;  
}

a:visited {
  color: #333333;
}

p{
  font-size: 20px;
  color: #f2f2f2;  
}

nav{
  background-color:transparent;
  float: left; 
}

.navegacao {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: left;
}
h1 {
  font-size: 2rem;
  color: #Fa732d;
  margin: 10px;
  padding: 10px;
}

header {
  background-color: #3f3f3f;
  padding: 20px;
  text-align: left;
  font-size: 35px;
  color: #Fa732d;
  border-bottom: solid 3px;
  border-color: #Fa732d;
}

article {

  padding: 10px;
  width: 100vw;
  height: 500px;
  background-color: #f2f5f9;
  margin: 10px auto;
  border: solid 2px;
  border-color: #Fa732d;
}

img {
  border-radius: 50%;
  float: inherit;
}


p {
  margin: 0 auto;
  text-align: left;
  color: #3f3f3f;
}

{
  text-align: center;
  color: #Fa732d;
}

section {
  height: 700px;
  display: table;
  background-color: #3f3f3f;
  width: 100vw;
}

footer {
  background-color: #Fa732d;
  padding: 5px;
  text-align: center;
  color: #f2f2f2;
  height: 30px;
  width: 100vw;
}

footer p {
  color: #f2f2f2;
  text-align: center;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}