<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Eduardo's Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Garamond, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color:#B22222;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 10%;
			   
			  background:ghostwhite;
			  padding: 10px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 80%;
			  background-color: #F0FFFF;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #F0FFFF;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #B22222;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>
	</head>

	<body>
		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul>
					<li><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ul>

				<h3>Redes Sociais</h3>
				<ul>
					<li><a href="https://www.facebook.com/eduardo.coradi.1/">Facebook</li>
					<li><a href="https://www.instagram.com/dudu_coradi/">Instagram</li>
					<li><a href="https://www.linkedin.com/in/eduardo-coradi-92216a213/">LinkedIn</li>
				</ul>
			</nav>

			<article>

				<img width="200" src="https://media-exp1.licdn.com/dms/image/D4E03AQHgE0smO1hOoA/profile-displayphoto-shrink_400_400/0/1634863551498?e=1640217600&amp;v=beta&amp;t=omgCJuQBKTnzv-JNkUiUUhTFvVkJZw5tRhejwgPa2a0" height="200" alt="Eduardo Coradi" alt="Foto de Eduardo">
				
				<h2>Eduardo Henrique Coradi</h2>

				<p>Estudante do curso de Desenvolvedor Full Stack- Python da <strong>EBAC</strong> </p>
				

			</article>


		</section>

		<footer>
			<p>Desenvolvido por Eduardo</p>
		</footer>
		
	</body>
</html>