<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Eduardo Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
		
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Fruktur&display=swap" rel="stylesheet">
		
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./layout.css">
		<link rel="stylesheet" type="text/css" href="./modulo-07.css">
	</head>
	<body>

		<header>
			<h2>Curso Front-end</h2>
			<p>Aprenda do Zero ao Pro</p>
			<div><h2>EBAC</h2></div>
			<h5>Escola Britânica de Artes Criativas e Tecnologia</h5>
			<p>Aprenda de modo prático</p>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul class="navegacao">
					<li><a href="modulo-07.html">Módulo 07</a></li>
					<li id="primeiro-link"><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ul>

			</nav>

			<article>

				<div class="table-container">

					<h3>Finanças / Vendas</h3>

					<table>
						<thead>
							<tr>
								<th>Year: 2020</th>
								<th colspan="2">Q1</th>
								<th colspan="2">Q2</th>
								<th colspan="2">Q3</th>
								<th colspan="2">Q4</th>
							</tr>
							<tr>
								<td>Actual</td>
								<td>Target</td>
								<td>Actual</td>
								<td>Target</td>
								<td>Actual</td>
								<td>Target</td>
								<td>Actual</td>
								<td>Target</td>
								<td>Actual</td>
							</tr>							
						</thead>

						<tbody>
							<tr>
								<td>Produto A</td>
								<td>650</td>
								<td>800</td>
								<td>800</td>
								<td>1000</td>
								<td>950</td>
								<td>1200</td>
								<td>1100</td>
								<td>1400</td>
									
							</tr>
							<tr>
								<td>Produto B</td>
								<td>700</td>
								<td>800</td>
								<td>900</td>
								<td>1000</td>
								<td>1000</td>
								<td>1200</td>
								<td>1050</td>
								<td>1400</td>
							</tr>
							<tr>
								<td>Produto C</td>
								<td>750</td>
								<td>800</td>
								<td>950</td>
								<td>1000</td>
								<td>1000</td>
								<td>1200</td>
								<td>1000</td>
								<td>1400</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td>Total</td>
								<td>2.100</td>
								<td>2.400</td>
								<td>2.650</td>
								<td>3.000</td>
								<td>3.050</td>
								<td>3.600</td>
								<td>3.150</td>
								<td>4.200</td>
							</tr>
						</tfoot>
					</table>
				</div>

			</article>

		</section>

		<footer>
			<p>Desenvolvido por Eduardo</p>
		</footer>
		
	</body>
</html>