

table {

	border: 1px solid;
	background: #ffffff;
	width: 100%;
	border-collapse: collapse;
	
}
thead th, thead td {
	border: 1px solid;
	font-weight: bold;
}
thead th {
	background-color: #12E0D2
}

table tr td{
	border: 1px solid;
}

table tbody tr:nth-child(odd) {
	background-color: #12E0D2;
}

table tbody tr td:hover {background-color: rgba(0, 0, 0, .5);
}

table th,
table td {
	padding: 0.8rem;
	font-size: 1.6rem;
	text-align: right;
	vertical-align: middle;
}

table tr td:first-child {
	text-align: left;
	font-weight: bold;
	border: solid 1px
}

table th {
}

.table-container {
	padding: 2rem 1rem;
}

.table-container h3 {
}

.table-container tfoot {
	background: #EEEEEE;
}

.table-container tfoot td {
	font-weight: bold;
}
