<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Tabelas</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="./css/styletabelas.css">
	</head>
	<body>
		<header>
		<h1>Tabelas</h1>
		</header>

		<nav>
			<ul class="navegacao">
				<li><a href="./minhahomepage.html">Home</a></li>
				<li><a href="02-listas-e-links.html">Listas e Links</a></li>
				<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
				<li><a href="06-formularios.html">Formulários</a></li>
			</ul>
		</nav>

		<section>
		
		<table>
			<thead>
				<tr>
					<th>Coluna 1</th>
					<th>Coluna 2</th>
					<th>Coluna 3</th>
				</tr>
			</thead>
			<tbody>	
				<tr>
					<td>1A</td>
					<td>1B</td>
					<td>1C</td>
				</tr>
				<tr>
					<td>2A</td>
					<td>2B</td>
					<td>2C</td>
				</tr>
				<tr>
					<td>3A</td>
					<td colspan="2">3BC</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="3">Rodapé da tabela</td>
				</tr>
			</tfoot>
		</table>


		<h2>Tabela como layout</h2>

		<table>
			<tr>
				<td colspan="4"> Cabeçalho</td>
			</tr>
			<tr>
				<td><p>Fusce eget diam magna. Suspendisse id vehicula metus, a finibus ipsum. In sagittis viverra porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dignissim libero tempus, pellentesque risus non, faucibus lorem. Proin tempus dapibus metus, non ornare augue vehicula sit amet. Maecenas tempor libero est, vitae vulputate magna egestas id.</p></td>
				<td>
					<h2>Título</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed convallis posuere est, ut gravida lacus hendrerit non. Vivamus ac ante eu nisi vulputate viverra. In hac habitasse platea dictumst.</p>

				</td>
				<td>Coluna 2</td>
				<td>Coluna 3</td>
			</tr>
			<tr>
				<td colspan="4">Rodapé</td>
			</tr>
		</table>
		
		</section>

		<footer><p>Desenvolvido por Eduardo</p></footer>

	</body>
</html>