<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Eduardo's Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="./css/s  tyle.css">
	</head>

	<body>
		<header><h1>Curso Front-end - HTML</h1></header>

		<section>
			<nav>
				<ul>
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ul>
			</nav>

			<div class="contatos">
			<h3>Redes Sociais</h3>
				<ul>
					<li><a href="https://www.facebook.com/eduardo.coradi.1/">Facebook</a></li>
					<li><a href="https://www.instagram.com/dudu_coradi/">Instagram</a></li>
					<li><a href="https://www.linkedin.com/in/eduardo-coradi-92216a213/">LinkedIn</a></li>
				</ul>
			</div>	

			<article>

				<img width="200" src="https://media-exp1.licdn.com/dms/image/C4E03AQEbJMQCDbsZsA/profile-displayphoto-shrink_400_400/0/1636571852279?e=1642032000&amp;v=beta&amp;t=gLDbS-bdDe8T_p-Rcj4OLpJN3Dy-3JP-iyXWDJHN6n4" height="200" alt="Eduardo Coradi">
				
				<h2>Eduardo Henrique Coradi</h2>
				<p>Estudante do curso de Desenvolvedor Full Stack- Python da <strong>EBAC</strong> </p>

			</article>
			
			<h2 class="subtitulo">Lore</h2>
			<p class="lore">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tortor justo, pharetra sed ante eu, pulvinar sagittis lorem. Duis quis augue id elit porta suscipit vitae non erat. Praesent venenatis auctor neque, vitae varius mi rutrum sed. Aenean consequat lorem risus, ac laoreet arcu mattis ac. Integer mollis nec ipsum eu vulputate. Pellentesque tempor lobortis ligula, eu molestie velit semper ut. Nunc imperdiet posuere volutpat. Proin in elit augue. Suspendisse auctor dui elit, eget ullamcorper libero malesuada id. Sed ac arcu faucibus, accumsan felis non, aliquet sapien. Curabitur eget commodo elit. Duis neque ipsum, blandit ultricies sollicitudin ut, rhoncus in velit. Aliquam rutrum enim at urna mollis commodo.

				In ullamcorper nisl et arcu porttitor, eu molestie neque molestie. Aliquam ultricies scelerisque dolor. Cras in tincidunt urna, vel hendrerit massa. Praesent gravida malesuada imperdiet. Vivamus varius molestie auctor. Proin ullamcorper quis nisi non pretium. Vivamus sagittis volutpat felis, sed venenatis tellus ultrices interdum. Donec tempus auctor malesuada. In in ullamcorper metus. Suspendisse ac massa gravida, fringilla eros ornare, eleifend dui.
				
				Proin ornare quam leo. Vestibulum nec velit ullamcorper, molestie ex in, commodo neque. Sed a aliquam leo. Nam sed eros sodales risus congue bibendum. Fusce congue ultricies ipsum, in pretium massa auctor dictum. Nulla cursus elementum dui eget condimentum. Sed sagittis quis magna sed suscipit. Etiam non ligula tellus. Praesent vitae enim vitae magna bibendum interdum. Sed ligula magna, consequat vitae pulvinar ac, rutrum at nisi. Nulla vulputate ornare nibh, ut tincidunt mi lacinia et. Etiam imperdiet, eros in luctus lacinia, lectus mi congue tellus, eget ornare enim elit eget justo. Praesent sed turpis orci. Maecenas vehicula porttitor ipsum, id lobortis mauris sodales et. Fusce sagittis posuere odio. Morbi tincidunt nulla sed elementum imperdiet.</p>
		</section>

		<footer>Desenvolvido por Eduardo</footer>
		
	</body>
</html>