
*{
    margin: 0;
    padding: 0;
}
html{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    height: 100vh;
    background-color: #efefef;
    overflow: overlay;
}
h1, h2, p {
    margin-bottom: 20px;
}
div {
    padding: 20px 0;
    margin: 0;
}

.width-100 {
    width: 100%;
    width: 100vw; /*viewport width*/
    background-color: aqua;
    padding: 20px 0; 
    height: 400px;
      
}

nav{
    background-color: gray;
    width: 20%;
    float:left;
    display: table;
    height: 100%;   
}
article{
    background-color: cadetblue;
    width: 80%;
    float:left;
    height:100%
    box-sizing: border-box;   
}

.fixed-width {
    width: 200px;
    background-color: greenyellow;
    margin: 0 auto;
    text-align: center;
}

.background {
    background-image: url(../modulo08/Material-de-apoio-M8/images/pattern.png);
    width: 100%;
    height: 5vh;
    background-repeat: repeat-x;
    background-repeat: repeat-y;
}

div img {
    width: 100%;
}