* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Garamond, Helvetica, sans-serif;
  background-color: #f2f2f2;
  width: 100vw;

}

form div{
  margin: 10px 50% 10px 10px;
  padding: 10px;
  background: #3f3f3f;
  border-left: 5px solid #08818C;
}
  [type="text"], [type="email"], textarea, label {
    width: 100%;
    display: block;
}

section {
    padding: 5px;
    margin: 0 auto;
}

table, th, td, tbody, tfoot, thead {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-family: sans-serif;
  font-weight: bold;
  color: #3f3f3f;
  border: 1px solid black;
  width: 100vw;
  margin:10px auto

}

a {
  color:#3f3f3f ;
  text-decoration: none;

}

a:visited {
  color: #808080;
}

a:hover{
  color: #Fa732d;
  background-color: #f2f2f2;  
}

p{
  font-size: 20px;
  color: #f2f2f2;
}
h1 {
  font-size: 2rem;
  color: #Fa732d;
}

header {
  background-color: #3f3f3f;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #Fa732d;
  width: 100vw;
}

nav {
  float: left;
  width: 15%;
  font-size: 1.2rem;
  background-color: #f2f2f2;
  padding: 5px;
  
}

ul{
  font-family: sans-serif; 
  background-color: transparent;
  text-align: center;
}

nav ul {
  list-style-type: none;
  padding: 10px;
  text-align: left;
}


img {
  border-radius: 50%;
  float: inherit;
}


p {
    margin: 0 auto;
    text-align: left;
    color: #3f3f3f;
    margin-left: 10%;
    font-size: 1rem;
} 

h2 {
  margin: 0 auto;
  text-align: left;
  color: #Fa732d;;
  margin-left: 10%;
}

h3 {
  text-align: center;
  color: #Fa732d;
}

footer {
  background-color: #Fa732d;
  height: 30px;
  width: 100vw;
  margin: 0 auto;
}
footer p {
  text-align: center;
  color: #f2f2f2;
  font-size: 1.5rem;
  margin: 0 auto;
}

@media(max-width:425px) {
  nav, section, table, th, td, tbody, tfoot, thead{
    height: auto;
    width: 100%;
    min-width: 300px;
  }
}

@media(max-width:768px) {
  nav, section, table, th, td, tbody, tfoot, thead{
    height: auto;
    width: 100%;
    min-width: 300px;
  }
}